<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssdemo</title>
    <style>
        /* id用#号
        class 用.
         */

        #test {
            width: 100px;
            height: 200px;
            background-color: rosybrown;
        }
        .haha{
            background-color: springgreen;
        }
        /* div {
            width: 500px;
            height: 500px;
            background-color: pink;
        } */
        input[name="username"]{
            width: 60;
            height: 15;
            background-color: pink;
        }
        #d2_a1{
            font-size: 20px;
            background-color: rgba(255, 192, 203, 0.521);
        }

    </style>
</head>
<body>
    <div id="test">
        天道好轮回，苍天绕过谁
        <p class="haha">
            但行好事莫问前程
        </p>
        <input type="text" name="username">
        
    </div>
    <div class="d2">
        <a id='d2_a1' href="https://www.baidu.com">这是一个百度是链接</a>
        <p>
            第二个div里面的p标签
        </p>
    </div>
    
</body>
</html>